{
	"name": "data-sync-ext",
	"displayName": "Test extension",
	"description": "This is a test ",
	"version": "1.0.0",
	"publisher": "vscode",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"kindOf": ["ui"],
	"contributes": {
		"themes": [
			{
				"label": "Monokai",
				"uiTheme": "vs-dark",
				"path": "./themes/monokai-color-theme.json"
			}
		]
	}
}