{
    "compilerOptions": {
        "lib": ["es5", "es6", "es7", "es2017", "dom", "ESNext"],
        "target": "ESNext",
        "allowJs": true,
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "module": "ESNext",
        "baseUrl": "./src",
        "strict": true /* Enable all strict type-checking options. */
    }
}
