{
    "name": "material-palenight-theme",
    "publisher": "whizkydee",
    "author": "Olaolu Olawuyi <mrolaolu@gmail.com> (http://twitter.com/mrolaolu)",
    "displayName": "Palenight Theme",
    "version": "2.0.1",
    "description": "An elegant and juicy material-inspired theme for Visual Studio Code.",
    "galleryBanner": {
        "color": "#31364A",
        "theme": "dark"
    },
    "icon": "icon.png",
    "keywords": [
        "material theme",
        "palenight",
        "material",
        "purple",
        "dark"
    ],
    "repository": {
        "url": "https://github.com/whizkydee/vscode-palenight-theme",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/whizkydee/vscode-palenight-theme/issues"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.12.0"
    },
    "scripts": {
        "start": "nodemon --exec vsce package",
        "build": "nodemon --watch src src"
    },
    "categories": [
        "Themes",
        "Other"
    ],
    "contributes": {
        "themes": [
            {
                "id": "Palenight Theme",
                "label": "Palenight Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/palenight.json"
            },
            {
                "id": "Palenight Italic",
                "label": "Palenight Italic",
                "uiTheme": "vs-dark",
                "path": "./themes/palenight-italic.json"
            },
            {
                "id": "Palenight Operator",
                "label": "Palenight Operator",
                "uiTheme": "vs-dark",
                "path": "./themes/palenight-operator.json"
            },
            {
                "id": "Palenight Mild Contrast",
                "label": "Palenight (Mild Contrast)",
                "uiTheme": "vs-dark",
                "path": "./themes/palenight-mild-contrast.json"
            }
        ]
    },
    "devDependencies": {
        "nodemon": "^1.12.1",
        "vsce": "^1.31.0"
    },
    "__metadata": {
        "publisherDisplayName": "Olaolu Olawuyi"
    }
}
