{
    "name": "webstorm-intellij-darcula-theme",
    "displayName": "Webstorm IntelliJ Darcula Theme",
    "description": "A Darcula Theme designed by IntelliJ",
    "version": "1.1.1",
    "publisher": "xr0master",
    "license": "MIT",
    "icon": "view.png",
    "repository": {
        "url": "https://github.com/xr0master/vscode-intellij-darcula-theme",
        "type": "git"
    },
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "id": "Webstorm IntelliJ Darcula Theme",
                "label": "Webstorm IntelliJ Darcula Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/darcula-color-theme.json"
            }
        ]
    }
}
